# WEX

./: .env.example  .gitignore  Directory.Build.props  README.md  Wex.Cards.slnx  docker-compose.yml
src/Wex.Cards.Api/: Program.cs  Wex.Cards.Api.csproj  Wex.Cards.Api.http  appsettings.Development.json  appsettings.json
src/Wex.Cards.Api/Cards/: CardsController.cs  CreateCardRequest.cs  CreateCardRequestValidator.cs  CreateCardResponse.cs  GetCardBalanceResponse.cs  GetCardResponse.cs
src/Wex.Cards.Api/Infrastructure/: GlobalExceptionHandler.cs  ValidateModelFilter.cs
src/Wex.Cards.Api/Properties/: launchSettings.json
src/Wex.Cards.Api/Transactions/: AddTransactionRequest.cs  AddTransactionRequestValidator.cs  AddTransactionResponse.cs  GetConvertedTransactionResponse.cs  GetTransactionResponse.cs  TransactionsController.cs
src/Wex.Cards.Application/: DependencyInjection.cs  Wex.Cards.Application.csproj
src/Wex.Cards.Application/Cards/: CardService.cs
src/Wex.Cards.Application/Cards/Commands/: CreateCardCommand.cs  CreateCardCommandValidator.cs  CreateCardResult.cs  CreateCardService.cs
src/Wex.Cards.Application/Cards/Queries/: GetCardBalanceResult.cs  GetCardQuery.cs  GetCardResult.cs  GetCardService.cs
src/Wex.Cards.Application/Ports/: ICardRepository.cs  IExchangeRateProvider.cs  ITransactionRepository.cs
src/Wex.Cards.Application/Transactions/: TransactionService.cs
src/Wex.Cards.Application/Transactions/Commands/: AddTransactionCommand.cs  AddTransactionResult.cs
src/Wex.Cards.Application/Transactions/Queries/: GetConvertedTransactionResult.cs  GetTransactionResult.cs
src/Wex.Cards.Domain/Entities/: Card.cs  Transaction.cs
src/Wex.Cards.Domain/Exceptions/: CardBalanceCurrencyConversionException.cs  CardDomainException.cs  CardExceptions.cs  CardNotFoundException.cs  ExchangeRateExceptions.cs  TransactionCurrencyConversionException.cs  TransactionExceptions.cs
src/Wex.Cards.Domain/ValueObjects/: CurrencyCode.cs  Money.cs
src/Wex.Cards.Infrastructure/: DependencyInjection.cs  Wex.Cards.Infrastructure.csproj
src/Wex.Cards.Infrastructure/ExchangeRates/: CurrencyDescriptionMap.cs  TreasuryExchangeRateProvider.cs  TreasuryRateResponse.cs
src/Wex.Cards.Infrastructure/Migrations/: 20260612000101_AddCards.Designer.cs  20260612000101_AddCards.cs  20260612042752_AddTransactions.Designer.cs  20260612042752_AddTransactions.cs  CardsDbContextModelSnapshot.cs
src/Wex.Cards.Infrastructure/Persistence/: CardsDbContext.cs  CardsDbContextDesignTimeFactory.cs
src/Wex.Cards.Infrastructure/Persistence/Configurations/: CardConfiguration.cs  TransactionConfiguration.cs
src/Wex.Cards.Infrastructure/Persistence/Repositories/: CardRepository.cs  TransactionRepository.cs
tests/Wex.Cards.IntegrationTests/: CardApiFactory.cs  CurrencyConversionApiFactory.cs  Wex.Cards.IntegrationTests.csproj
tests/Wex.Cards.IntegrationTests/Cards/: CardBalanceEndpointTests.cs  CardEndpointsTests.cs
tests/Wex.Cards.IntegrationTests/ExchangeRates/: TreasuryRateLiveTests.cs
tests/Wex.Cards.IntegrationTests/Transactions/: TransactionCurrencyConversionEndpointTests.cs  TransactionEndpointsTests.cs
tests/Wex.Cards.UnitTests/: Wex.Cards.UnitTests.csproj
tests/Wex.Cards.UnitTests/Cards/: CardBalanceTests.cs  CardServiceTests.cs  CardTests.cs  CreateCardCommandValidatorTests.cs
tests/Wex.Cards.UnitTests/ExchangeRates/: TreasuryExchangeRateProviderTests.cs
tests/Wex.Cards.UnitTests/Transactions/: TransactionCurrencyConversionTests.cs  TransactionServiceTests.cs  TransactionTests.cs
